<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Sort by:">
    </item>
    <group
         android:checkableBehavior="single">
        <item
            android:id="@+id/NumberItem"
            android:title="@string/number"/>
        <item
            android:id="@+id/NameItem"
            android:title="@string/name"/>
    </group>

</menu>