<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:maxHeight="108dp"
    android:maxWidth="104dp"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/PokemonNumber"
            android:textAppearance="@style/Body3"
            android:textColor="@color/ShimmerColor"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shimmer_pokemon_number" />
        <ImageView
            android:id="@+id/PokemonImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:src="@drawable/shimmer_pokemon_image" />
        <TextView
            android:textColor="@color/ShimmerDarkColor"
            android:textAppearance="@style/Body3"
            android:id="@+id/PokemonName"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shimmer_pokemon_name" />
    </LinearLayout>
</androidx.cardview.widget.CardView>